Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Вычисление BMR и TDEE" Height="650" Width="470">
    <Grid Background="Gray">
        <StackPanel Margin="20 10"   HorizontalAlignment="Center" >
            <TextBlock Text="Вычисление BMR и TDEE"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Пол"
                           Margin="0 0 10 0"/>
                <ComboBox x:Name="CbFlo" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Возраст/лет"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBAge" PreviewTextInput="TBAge_PreviewTextInput"
                    Style="{StaticResource textboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Вес/кг"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBKg" Style="{StaticResource textboxStyle}"  PreviewTextInput="TBAge_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Рост/См"
                           Margin="0 0 10 0"/>
                <TextBox x:Name="TBHeight" Style="{StaticResource textboxStyle}"  PreviewTextInput="TBAge_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Text="Активность"
                           Margin="0 0 10 0"/>
                <ComboBox x:Name="CbActiv" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Немного активный"/>
                    <ComboBoxItem Content="Средняя активность"/>
                    <ComboBoxItem Content="Большая активность"/>
                    <ComboBoxItem Content="Экстра нагрузка"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0"  HorizontalAlignment="Center">
                <Button Content="Очистить"
                        x:Name="BClear"
                        Click="BClear_Click"/>
                <Button Content="Вычислить"
                        x:Name="BCalculate"
                        Click="BCalculate_Click"/>
            </StackPanel>
            <TextBlock Width="335" Margin="0 20 0 0" TextWrapping="Wrap" x:Name="TBAnswer"/>
        </StackPanel>
       
    </Grid>
</Window>
